spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://jobr.ckazp2montrw.ap-northeast-2.rds.amazonaws.com:3306/JobR?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=jaeyeop78
